# SLink

./: App.js  app.json  index.js  languages.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slink/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/SLink/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/SLink.xcodeproj/: project.pbxproj
ios/SLink.xcodeproj/xcshareddata/xcschemes/: SLink-tvOS.xcscheme  SLink.xcscheme
ios/SLink.xcworkspace/: contents.xcworkspacedata
ios/SLink/Base.lproj/: LaunchScreen.xib
ios/SLinkTests/: SLinkTests.m
src/: Calls.js  Constants.js  SubsExtractor.js  WebCrawler.js  getSize.js  links.js
src/Components/: PosterItem.js  PosterItemSmall.js  PosterSliderView.js  SnapItem.js
src/Managers/: AdManager.js  DownloadManager.js  ProgressManager.js  SettingsManager.js  WatchlistManager.js
src/Screens/: AndroidVideoPlayer.js  DetailsScreen.js  DownloadScreen.js  ExpandedGrid.js  LinksScreen.js  MainScreen.js  PrivacyPolicy.js  SearchScreen.js  Settings.js  SplashScreen.js  WatchlistScreen.js
